<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
<link href="images/" rel="contents">
</head>

<body>
	<nav>
	 <div class="logo">
		 <i class="fas-fa-car"></i> Automotive
		</div>
		<ul>
			<li><a href="#" class="selected">Home</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Price</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#" 	class="highlight">Book Appointment</a></li>
		
		</ul>
	</nav>
	
	<header>
		<h1>Your Card Repairs</h1>
		<p>Visit us for your service</p>
		<a class="highlight" href="a"> Book Appointment</a>
	
	</header>
	
	<footer>
		
	
	</footer>
</body>
</html>
